package section07_JavaWeb.topic03_WebPractice.theory.T07_GETVsPOSTDifference;

public class Difference {
    /**
     1. History
     get - сохраняется в истории браузера
     post - нет, поскольку в истории не сохраняется тело метода post

     2. Bookmarked
     get - можно добавить в закладки
     post - нельзя

     3. Parameters
     get - параметры типа String
     post - параметры любого типа, включая файлы

     4. Hacked
     get - легче хакнуть
     post - сложнее

     5. Security
     get - хуже
     post - лучше, т.к данные не указываются в url, они спрятаны в body. Но не идеально

     6. Restrictions on form data length
     get - длина url может быть ограничена, например, браузером
     post - ограничения нет

     7. Usability
     get - в основном для того, чтобы получить информацию
     post - в основном для того, чтобы передать информацию на сервер

     8. Visibility
     get - можно увидеть параметры в http-запросе get
     post - нельзя увидеть параметры, передаваемые в теле метода. Больше подходит для чувствительной информации, например, для паролей

     9. Cached
     get - могут кешироваться в браузере или других клиентах, которые поддерживают кеширование запросов
     post - нельзя кешировать
     */
}
